[Project]
mode = release
#sites = Site1,Site2,Site3,Site4,Site5,Site6,Site7,Site8,Site9,Site10,Site11,Site12,Site13,Site14
sites = Site14

[Database]
host = 172.16.50.201
username = root
password = 111111
db = AutoTest
port = 3306

[Report]
from = Rocky<rwang_andr@126.com>
sender = rwang_andr@126.com
password = Passw0rd
to = rwang_andr@126.com
debug_to = rwang_andr@126.com
subject = Monitor
smtpserver = smtp.126.com
port = 25
cc = 
http://ggzy.jiangxi.gov.cn/jxzbw/ZtbInfo/ZBGG_Detail.aspx?InfoID=5d606215-5281-4394-a88f-475a202c2bb1&CategoryNum=002001002
[Runtime]
#session_interval = 14400
session_interval = 60
retry_times = 3
page_interval = 3
continue = no

[Site1]
name = 天津建设工程信息网-施工招标
url = http://www.tjconstruct.cn/zbxx.aspx?type=sgzb
page_count_filters = href,page=,1
target_url_highlight = href,.doc

[Site2]
name = 天津建设工程信息网-监理招标
url = http://www.tjconstruct.cn/zbxx.aspx?type=jlzb
page_count_filters = href,page=,1
target_url_highlight = href,.doc

[Site3]
name = 天津建设工程信息网-设计招标
url = http://www.tjconstruct.cn/zbxx.aspx?type=sjzb
page_count_filters = href,page=,1
target_url_highlight = href,.doc

[Site4]
name = 天津建设工程信息网-设备招标
url = http://www.tjconstruct.cn/zbxx.aspx?type=sbzb
page_count_filters = href,page=,1
target_url_highlight = href,.doc

[Site5]
name = 天津建设工程信息网-管理招标
url = http://www.tjconstruct.cn/zbxx.aspx?type=glzb
page_count_filters = href,page=,1
target_url_highlight = href,glzbgg

[Site6]
name = 天津建设工程信息网-专业招标
url = http://www.tjconstruct.cn/zbxx.aspx?type=qtzb
page_count_filters = href,page=,1
target_url_highlight = href,.doc

[Site7]
name = 江西省公共资源交易网
url = http://ggzy.jiangxi.gov.cn/jxzbw/jyxx/002001/002001002/MoreInfo.aspx?CategoryNum=002001002
page_count_filters = href,javascript:__doPostBack,2
target_url_highlight = href,InfoID=
page_submit_key = __EVENTTARGET:MoreInfoList1$Pager,__EVENTARGUMENT:

[Site8]
name = 吉林省公共资源交易信息网
url = http://ggzyjy.jl.gov.cn/JiLinZtb/Template/Default/ZBGGMoreInfoJYXX.aspx?CategoryNum=004001
page_count_filters = href,javascript:__doPostBack,2
target_url_highlight = href,infoid=
page_submit_key = __EVENTTARGET:MoreInfoList1$Pager,__EVENTARGUMENT:

[Site9]
name = 招标项目-中国国际招标网
url = http://www.chinabidding.com/search/proj.htm
page_count_filters = onclick,searchSubmit,1
target_url_highlight = href,bidDetail
page_submit_key = currentPage:

[Site10]
name = 甘肃省公共资源交易网
url = http://www.gsggzyjy.cn/InfoPage/AnnoGoodsList.aspx?SiteItem=77
page_count_filters = href,page=,1
target_url_highlight = href,AnnoID=

[Site11]
name = 安徽省招标投标信息网
url = http://www.ahtba.org.cn/Notice/AnhuiNoticeSearch?spid=714&scid=597
page_count_filters = onclick,QueryInfo,1
target_url_highlight = href,NoticeDetail?id=

[Site12]
name = 交易信息-贵州公共资源交易服务平台
url = http://www.gzjyfw.gov.cn/gcms/jygg/index.jhtml
page_count_filters = value,index_${pagenumber}$.jhtml,DUMMY
target_url_highlight = title,

[Site13]
name = 河北省公共资源交易服务平台
url = http://www.hebpr.cn/002/002009/002009002/002009002001/moreinfo.html
page_count_filters = href,/002/002009/002009002/002009002001/,1
target_url_highlight = class,frame-con-link

[Site14]
name = 河南省公共资源交易中心门户网
url = http://www.hnggzy.com/hnsggzy/jyxx/002001/002001001/
page_count_filters = onclick,/002/002009/002009002/002009002001/,1
target_url_highlight = class,frame-con-link


